import './App.css';
import * as React from "react";
import LoginButton from "./LoginButton";
import LogoutButton from "./LogoutButton";

import {Link, Outlet} from "react-router-dom";
import { useAuth0 } from "@auth0/auth0-react";
//import logo from './SAMSL_Official_Logo.svg';
//import Home from "./Home";
//import About from "./About";
//import MyTeam from "./MyTeam";


function App() {

    const { isAuthenticated } = useAuth0();

    const { user } = useAuth0();

  return (
    <div className="App">

        <div id="sidebar">
                <h1>React Router Contacts</h1>
            <div>
                <form id="search-form" role="search">

                    {!isAuthenticated && (
                        <>
                            <LoginButton></LoginButton>
                        </>
                    )}
                    {isAuthenticated && (
                        <>

                            Hello {user.name} {user.email}
                            <LogoutButton />
                        </>
                    )}


                    <input
                        id="q"
                        aria-label="Search contacts"
                        placeholder="Search"
                        type="search"
                        name="q"
                    />
                    <div
                        id="search-spinner"
                        aria-hidden
                        hidden={true}
                    />
                    <div
                        className="sr-only"
                        aria-live="polite"
                    ></div>
                </form>
                <form method="post">
                    <button type="submit">New</button>
                </form>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href={`/contacts/1`}>Your Name</a>
                    </li>
                    <li>
                        <a href={`/contacts/2`}>Your Friend</a>
                    </li>
                    <li>
                        {/*<a href={`/about`}>MY Team</a>*/}
                        <Link to={'about'}>About</Link>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="detail">
            <Outlet />
        </div>
    </div>


  );
}

export default App;
